{
  "profiles": {
    "Service": {
      "commandName": "Project",
      "commandLineArgs": "--input \"../../andorra.bin\"",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:50541"
    }
  }
}